@import "./base.less";

.lift {
  box-shadow: #000 0px 2px 4px;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translate3d(0px, -1px, 0px);
  }
}

a {
  text-decoration: none;
  color: @accent;
}

ul {
  & > li {
    margin: 20px 0;
  }
  & > li > ul {
    margin: 20px;
    @media screen and (max-width: 300px) {
      margin: 0 !important;
    }
  }

  list-style: disc;
}

.info-link {
  padding: 30px;
  background: @primary;
  border-radius: 100%;
  color: @background;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s transform ease;
  cursor: pointer;

  width: 80px;
  height: 80px;

  .icon {
    width: 30px;
    height: 30px;
    transition: 0.4s transform ease;
  }

  &:hover {
    transform: scale(1.3);
    .icon {
      transform: scale(1.2);
    }
  }

  @media screen and (min-width: 800px) {
    width: 100px !important;
    height: 100px !important;

    .icon {
      width: 40px !important;
      height: 40px !important;
    }
  }
}

button {
  border: none;
  background: @accent;
  cursor: pointer;
  border-radius: 10px;
  color: @primary;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: @primary;
}

::-webkit-scrollbar-thumb {
  background: @accent;
  border-radius: 10px;
}
