//
// DARK COLORS
//
@d-background: #051622;
@d-primary: #1ba098;
@d-accent: #deb992;

//
// LIGHT COLORS
//
@l-background: #fdfdfd;
@l-primary: #1ba098;
@l-accent: #deb992;

//
// GLOBAL VARS
//
@background: var(--background);
@primary: var(--primary);
@accent: var(--accent);
